# QtheMusicc

./: .gitignore  build.gradle  settings.gradle
app/: Readme  build.gradle  client_secret_765649887477-0impbaa5mn817bt3e0ogaj02i6cj70ku.apps.googleusercontent.com.json  client_secret_765649887477-bs7q0im1j1ts7ui1e9i92pgg7bpbe5hq.apps.googleusercontent.com.json
app/com.techswivel.qthemusic.source.local.database.AppRoomDatabase/: 1.json  2.json
app/src/acceptance/debug/: google-services.json
app/src/androidTest/java/com/techswivel/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techswivel/qthemusic/: ExampleInstrumentedTest.kt
app/src/development/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techswivel/baseproject/DataManager/: BaseDataManager.kt  DataMagerImp.kt  DataManager.kt  DataManagerImp.kt  DummayDataManager.kt  LocalDataManager.kt  RemoteDataManager.kt
app/src/main/java/com/techswivel/baseproject/application/: BaseProjectApplication.kt
app/src/main/java/com/techswivel/baseproject/constant/: Constants.kt
app/src/main/java/com/techswivel/baseproject/googleMapHelper/: DirectionObject.kt  DurationObject.kt  Helper.kt  LatLngInterpolator.kt  LegsObject.kt  MarkerAnimation.kt  PathHelper.kt  PolylineObject.kt  RouteObject.kt  StepsObject.kt
app/src/main/java/com/techswivel/baseproject/helper/: Converter.kt  Helper.kt  StringHelper.kt  SwipeRevealLayout.kt
app/src/main/java/com/techswivel/baseproject/models/: ApiResponse.kt  BindingAdapter.kt  ErrorResponce.kt  GoogleAuthModel.kt  GoogleResponseModel.kt  MyDataClass.kt  ResponseMain.kt  ResponseModel.kt  User.kt
app/src/main/java/com/techswivel/baseproject/services/: LocationManager.kt  NetworckChangeReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/techswivel/baseproject/ui/: MainActivity.kt
app/src/main/java/com/techswivel/baseproject/utils/: ActivityUtils.kt  AdapterType.kt  CommonKeys.kt  DialogUtils.kt  Extensions.kt  FileUtils.kt  ImagePicker.kt  ImageRotator.kt  ImageUtils.kt  Log.kt  NotificationUtils.kt  PermissionUtils.kt  SwipeRevealLayout.kt  Utilities.kt
app/src/main/java/com/techswivel/qthemusic/application/: QTheMusicApplication.kt
app/src/main/java/com/techswivel/qthemusic/constant/: Constants.kt
app/src/main/java/com/techswivel/qthemusic/dataManager/: BaseDataManager.kt  BaseDataManagerImp.kt  DataManagerImp.kt  DummyDataManager.kt  LocalDataManager.kt  LocalDataManagerImp.kt  RemoteDataManager.kt  RemoteDataManagerImp.kt  RemoteDataMangerImp.kt
app/src/main/java/com/techswivel/qthemusic/enums/: Status.kt
app/src/main/java/com/techswivel/qthemusic/googleMapHelper/: DirectionObject.kt  DurationObject.kt  Helper.kt  LatLngInterpolator.kt  LegsObject.kt  MarkerAnimation.kt  PathHelper.kt  PolylineObject.kt  RouteObject.kt  StepsObject.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: bottom_to_top_anim.xml  top_to_bottom_sign_in_btn.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  radio_button_color.xml  selector_red_grey.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_for_forgot_password.xml  black_gradiant_background.xml  border_red.xml  border_white.xml  capsule_shape_button.xml  capsule_shape_green_border.xml  custom_thumb.xml  custome_cursor_search_query_screen.xml  et_un_focused_bg.xml  ic_add_story.xml  ic_album.xml  ic_apple.xml  ic_arrow_left.xml  ic_arrow_up_red_price.xml  ic_audio_song_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_categories.xml  ic_close.xml  ic_downloaded.xml  ic_empty_heart.xml  ic_empty_pause.xml  ic_empty_play.xml  ic_eye_fill.xml  ic_facebook.xml  ic_fav_artist.xml  ic_favorite_songs.xml  ic_forward.xml  ic_green_verified_circular_tick.xml  ic_home.xml  ic_icon_add_playlist_id.xml  ic_icon_arrow_down.xml  ic_icon_awesome_crown.xml  ic_icon_close.xml  ic_icon_crown_black.xml  ic_icon_crown_white.xml  ic_icon_feather_calendar.xml  ic_icon_feather_check.xml  ic_icon_feather_search.xml  (+58 more)
app/src/main/res/layout/: activity_auth.xml  activity_listening_history.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_profile_setting.xml  activity_profile_updating.xml  activity_server_setting.xml  activity_splash.xml  app_bar_blue_center_title.xml  app_bar_white_center_title_with_menu_image.xml  bottom_sheet_all_payment_layout.xml  bottomsheetlayout.xml  fragment_add_address_dialog.xml  fragment_add_gender_dialog.xml  fragment_add_name_dialog.xml  fragment_add_phone_number_dialog.xml  fragment_album_details.xml  fragment_buying_history.xml  fragment_create_playlist_dialog.xml  fragment_deletion_view_bottom_sheet_dialog.xml  fragment_download.xml  fragment_favorite_song.xml  fragment_following_artist.xml  fragment_forgot_password.xml  fragment_gender_dialog.xml  fragment_gender_selection_dialog.xml  fragment_home.xml  fragment_listening_history.xml  fragment_listening_history_album.xml  fragment_listening_history_song.xml  fragment_otp_verification.xml  fragment_payment_type_bottom_sheet.xml  fragment_playlist.xml  fragment_profile_landing.xml  fragment_profile_setting.xml  fragment_profile_updating.xml  fragment_purchase_album.xml  fragment_purchased_song.xml  fragment_search_query.xml  (+50 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_acceptance_round.xml  app_icon_development_round.xml  app_icon_round.xml  app_icon_staging.xml
app/src/main/res/transition/: abc.xml  abcd.xml  animation_bottom_to_top.xml  animation_sign_in_btn.xml  animation_top_to_bottom.xml  slide_from_left_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/main/res/xml/: activity_player_scene.xml
app/src/production/release/: google-services.json
app/src/staging/release/: google-services.json
app/src/test/java/com/techswivel/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/techswivel/qthemusic/: ExampleUnitTest.kt
(+340 files in other folders)
