apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 32
    ndkVersion '23.1.7779620'
    def appVersion = '1.0.0'
    def appCenterBuildID = "${System.env.APPCENTER_BUILD_ID}" != "null" ? "${System.env.APPCENTER_BUILD_ID}" : "1"

    defaultConfig {
        applicationId "com.techswivel.qthemusic"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode appCenterBuildID.toInteger()
        versionName appVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("int", "APPCENTER_BUILD_ID", appCenterBuildID)


        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/")
            }
        }
    }

    signingConfigs {
        config {
            enableV3Signing(true)
            enableV4Signing(true)
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File("QTheMusi-v" + variant.versionName + "(" + android.defaultConfig.buildConfigFields["APPCENTER_BUILD_ID"].value + ")" + ".apk")
                }
            }
        }
        debug
                {
                    manifestPlaceholders = [enableCrashReporting: "false"]
                    applicationVariants.all { variant ->
                        variant.outputs.all { output ->
                            outputFileName = new File("QTheMusi-v" + variant.versionName + "(" + android.defaultConfig.buildConfigFields["APPCENTER_BUILD_ID"].value + ")" + ".apk")
                        }
                    }
                }
    }

    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
            manifestPlaceholders = [
                    appIcon: "@mipmap/app_icon",
            ]
        }

        development {
            dimension "version"
            applicationIdSuffix ".development"
            versionName appVersion + "-development"
            manifestPlaceholders = [
                    appIcon: "@mipmap/app_icon_development",
            ]
        }
        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            versionName appVersion + "-staging"
            manifestPlaceholders = [
                    appIcon: "@mipmap/app_icon_staging",
            ]
        }
        acceptance {
            dimension "version"
            applicationIdSuffix ".acceptance"
            versionName appVersion + "-acceptance"
            manifestPlaceholders = [
                    appIcon: "@mipmap/app_icon_acceptance",
            ]
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //material Support
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //multiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //phone number validation
    implementation 'io.michaelrocks:libphonenumber-android:8.12.41'

    //fireBase sdk
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'

    //google signIn sdk
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide to
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("io.coil-kt:coil:1.1.0")

    // Room components
    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Coroutines and LifeCycle Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //country code picker
//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // blur view
/*    implementation 'com.eightbitlab:blurview:1.6.6'*/

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'


    //blur dialog fragment
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Segmented Buttons
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}