<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="obj"
            type="com.techswivel.qthemusic.ui.fragments.setPasswordFragmetnt.SetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_for_forgot_password"
        tools:context=".ui.fragments.setPasswordFragmetnt.SetPassword">

        <ImageView
            android:id="@+id/iv_back_btn_set_pas_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_40dp"
            android:padding="@dimen/_8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tag_forgot_id"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/set_password"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_back_btn_set_pas_id"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_btn_set_pas_id" />

        <TextView
            android:id="@+id/tv_forgot_msg_id"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Enter new password and secure account."
            android:textColor="@color/otp_msg_gray_clr"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_tag_forgot_id"
            app:layout_constraintStart_toStartOf="@+id/tv_tag_forgot_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag_forgot_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_set_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:hint="@string/password"
            android:textColorHint="@color/color_white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxStrokeColor="@color/sign_up_btn"
            app:boxStrokeWidth="@dimen/_1dp"
            app:boxStrokeWidthFocused="@dimen/_1dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/InputEditTextHindAppearance"
            app:hintTextColor="@color/color_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_msg_id"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/set_password_et_border_clr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_set_password_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/manrope_regular"
                android:maxLines="1"
                android:inputType="textPassword"
                android:text="@{obj.passwordText}"
                android:addTextChangedListener="@{obj.passwordWatcher}"
                android:paddingTop="@dimen/_20dp"
                android:paddingBottom="@dimen/_16dp"
                android:paddingEnd="@dimen/_36dp"
                android:textColor="@color/color_white"
                android:textColorHighlight="@color/color_white"
                android:textColorHint="@color/color_white"
                android:textSize="@dimen/_14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_error_pass"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/manrope_regular"
            android:paddingEnd="@dimen/_16dp"
            android:text="@string/invalid_password"
            android:textColor="@color/sign_up_btn"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@id/et_set_password_layout"
            android:visibility="@{obj.isPasswordTextValid? View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/et_set_confirm_password_layout"
            app:layout_constraintTop_toBottomOf="@id/et_set_password_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_set_confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/color_white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxStrokeColor="@color/sign_up_btn"
            app:boxStrokeWidth="@dimen/_1dp"
            app:boxStrokeWidthFocused="@dimen/_1dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/InputEditTextHindAppearance"
            app:hintTextColor="@color/color_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_pass"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/set_password_et_border_clr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_set_password_confirm_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_regular"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_36dp"
                android:text="@{obj.repeatPasswordText}"
                android:addTextChangedListener="@{obj.repeatPasswordWatcher}"
                android:paddingBottom="@dimen/_16dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:textSize="@dimen/_14sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/error_tag"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:text="@string/invalid_password"
            android:textColor="@color/sign_up_btn"
            android:fontFamily="@font/manrope_regular"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginStart="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="@id/et_set_confirm_password_layout"
            app:layout_constraintTop_toBottomOf="@id/et_set_confirm_password_layout"
            app:layout_constraintStart_toStartOf="@+id/et_set_confirm_password_layout"
            android:visibility="@{obj.isRepeatPasswordTextValid()? View.GONE:View.VISIBLE}"
            />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:background="@drawable/shape_sigin_btn"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_tag" />


        <ProgressBar
            android:id="@+id/pb_set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/btn_done"
            app:layout_constraintBottom_toBottomOf="@+id/btn_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/sign_up_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>