<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:context=".ui.fragments.playlist_fragment.PlaylistFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewPlaylist"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoDataFound"
        android:visibility="gone"
        android:textColor="@color/logout_button_color"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"/>
</RelativeLayout>