<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_black"
        app:cardCornerRadius="@dimen/_16dp"
        tools:context=".ui.dialogFragments.genderDialogFragment.GenderDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/iv_gender_cross_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_gender_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="start"
                android:text="Select Gender"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_18sp" />

            <LinearLayout
                android:id="@+id/radio_grp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/maleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gender_background"
                    android:button="@drawable/radio_button_inset"
                    android:buttonTint="@color/color_white"
                    android:checked="true"
                    android:fontFamily="@font/manrope_regular"
                    android:paddingTop="@dimen/_18dp"
                    android:paddingBottom="@dimen/_18dp"
                    android:text="@string/male"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sp" />

                <RadioButton
                    android:id="@+id/femaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gender_background"
                    android:button="@drawable/radio_button_inset"
                    android:buttonTint="@color/color_white"
                    android:checked="false"
                    android:fontFamily="@font/manrope_regular"
                    android:paddingTop="@dimen/_18dp"
                    android:paddingBottom="@dimen/_18dp"
                    android:text="@string/female"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radio_grp_abcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/nonBinaryRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gender_background"
                    android:button="@drawable/radio_button_inset"
                    android:buttonTint="@color/color_white"
                    android:checked="false"
                    android:fontFamily="@font/manrope_regular"
                    android:paddingTop="@dimen/_18dp"
                    android:paddingBottom="@dimen/_18dp"
                    android:text="@string/non_binary"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sp" />

                <RadioButton
                    android:id="@+id/noAnswerRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gender_background"
                    android:button="@drawable/radio_button_inset"
                    android:buttonTint="@color/color_white"
                    android:checked="false"
                    android:fontFamily="@font/manrope_regular"
                    android:paddingTop="@dimen/_18dp"
                    android:paddingBottom="@dimen/_18dp"
                    android:text="@string/no_answer"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@drawable/shape_sigin_btn"
                android:fontFamily="@font/europa_bold"
                android:gravity="center"
                android:text="@string/update"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_zip_code_layout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>