<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15dp"
            android:background="@color/color_white"
            app:cardCornerRadius="@dimen/_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_black"
                android:paddingTop="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp">

                <ImageView
                    android:id="@+id/imageviewCancelDialogBottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/textMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/options"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_18sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textMainTitle"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@color/color_light_grey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewSelectingPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_payment_type" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
