<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <include
        android:id="@+id/activityToolbar"
        layout="@layout/app_bar_blue_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activityToolbar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPurchasedSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shimmer_layout">

    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textColor="@color/logout_button_color"
        android:visibility="gone" />
</RelativeLayout>