<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.techswivel.qthemusic.customData.interfaces.AdapterOnClick" />

        <variable
            name="obj"
            type="com.techswivel.qthemusic.models.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_image"
        android:layout_width="@dimen/_170dp"
        android:layout_height="@dimen/_100dp"
        android:layout_margin="@dimen/_8dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:setImageViewImage="@{obj.categoryImageUrl}"
            tools:src="@drawable/no_image_palce_holder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_red_overlay">

            <TextView
                android:id="@+id/tv_whats_your_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/manrope_regular"
                android:text="@{obj.categoryTitle}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>