<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.techswivel.qthemusic.models.database.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_155dp"
            android:layout_height="@dimen/_155dp"
            android:layout_margin="@dimen/_5dp"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productMainImage"
                    setImageViewImage="@{obj.albumCoverImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image_palce_holder" />


                <ImageView
                    android:id="@+id/play_button_id"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_margin="@dimen/_4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@{obj.albumTitle}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintLeft_toLeftOf="@id/cardView"
            app:layout_constraintRight_toRightOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productSalePriceTv"
            setNomberOfSong="@{obj.numberOfSongs}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/otp_resend_tag_gray_clr"
            android:textSize="@dimen/_12sp"
            app:layout_constraintLeft_toLeftOf="@id/productTitleTv"
            app:layout_constraintTop_toBottomOf="@id/productTitleTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>