<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.techswivel.qthemusic.customData.interfaces.AdapterOnClick" />

        <variable
            name="obj"
            type="com.techswivel.qthemusic.models.Song" />

        <variable
            name="songStatus"
            type="com.techswivel.qthemusic.customData.enums.SongStatus" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rl_trending_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> click.onViewClick(view, obj)}">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cover_image"
                android:layout_width="@dimen/_45dp"
                android:layout_height="@dimen/_45dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="@dimen/_6dp"
                app:cardElevation="@dimen/_6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:setImageViewImage="@{obj.coverImageUrl}"
                    tools:src="@drawable/no_image_palce_holder" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_toStartOf="@id/rl_play_crown"
                android:layout_toEndOf="@id/cv_cover_image"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_regular"
                android:maxLines="1"
                android:text="@{obj.songTitle}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sp" />

            <TextView
                setSongTime="@{obj.songDuration}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_song_title"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_toEndOf="@id/cv_cover_image"
                android:fontFamily="@font/manrope_regular"
                android:textColor="@color/color_light_grey"
                android:textSize="@dimen/_14sp" />

            <RelativeLayout
                android:id="@+id/rl_play_crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_crown_black"
                    android:visibility="@{obj.songStatus == songStatus.PREMIUM ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_play"
                    android:visibility="@{obj.songStatus != songStatus.PREMIUM ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>